*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited{text-decoration: none; color: inherit}
a:hover{text-decoration: none;}
ul li{list-style: none;}
/*img{vertical-align: top;}*/
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}
/*!*-----------------------------------------------------*!*/
body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
/*HEADER*/
.header{
    background-color: #151515;
    margin-bottom: 50px;
}
.header-main{
    /*background-color: transparent;*/
}
.container{
    max-width: 100%;
    width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
.header__inner{
    padding: 40px 0 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo__title{
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 6px;
    color: #FFFFFF;
}
.menu__list{
    display: flex;
    gap: 50px;
}
.menu__list-item{
    color: #FFFFFF;
}
.menu__list-link{
    text-transform: uppercase;
    font-weight: 700;
}
.menu__logout{
    color: #FFFFFF;
}
/*MAIN*/
.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    border: none;
    display: none;
}
.menu__btn-span{
    height: 2px;
    background-color: #FFFFFF;
    width: 100%;
}
.return__btn{
    color: #FFFFFF;
    margin-bottom: 50px;
}
.slider{
    margin-bottom: 50px;
}
.name__car{
    padding: 20px;
}
.name__car-title{
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 24px;
}
.name__car-text{
    padding-bottom: 10px;
}
.name__car-price{
    font-size: 24px;
}
.car__btn{
    color: #FFFFFF;
    margin: 20px 0;
}
.car__link-btn{
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    width: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.material-symbols-outlined{
    padding-right: 10px;
}
.mySlides-img{
    width: 100%;
    height: auto;
}
.car__slider{
    max-width: 1000px;
    position: relative;
    margin: 0 auto;
    height: 600px;
    overflow: hidden;
}
.pref, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -22px;
    padding:  16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.pref:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}
.text{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
}
.dot{
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover{
    background-color: #717171;
}
.fabe{
    -webkit-animation-name: fabe;
    -moz-animation-duration: 1.5s;
    animation-name: fabe;
    animation-duration: 1.5s;
}
@-webkit-keyframes fabe {
    from{opacity: 0.4}
    to{opacity: 1}
}
@keyframes fabe {
    from{opacity: 0.4}
    to{opacity: 1}
}
.number-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    z-index: 1;
}
.card__title{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.car__info-main{
    display: flex;
    gap: 50px;
    margin-bottom: 100px;

}
#map{
    max-width: 100%;
    height: auto;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.map{
    width: 1000px;
}
.map-title{
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
/*FOOTER*/
.footer{
    background-color: #151515;
    color: #FFFFFF;
    padding: 15px 0 32px;
}
.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-list{
    max-width: 250px;
}
.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}
.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 50px 0 50px;
}
.footer__copy{
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}
.footer__copy-text{
    font-size: 12px;
}
.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.main{
    flex-grow: 1;
}
/*ADAPTIVE*/
@media (max-width: 1180px) {
    .tabs__content-item{
        grid-template-columns: repeat(3,1fr);
    }
    .important__list{
        gap: 30px 20px;
    }
    .important__item-img{
        width: 100%;
    }

}
@media (max-width: 1040px) {
    .tabs__btn{
        padding: 0 0 50px;
        gap: 20px;
    }
    .video__content{
        width: 100%;
    }
    .mySlides-img{
        width: 100%;
    }
    .car__slider{
        height: 400px;
    }
}
@media (max-width: 860px) {
    .header__inner {
        align-items: center;
    }
    .tabs__content-item{
        grid-template-columns: repeat(2,1fr);
    }
    .menu__btn{
        display: flex;
    }
    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
    }
    .menu__list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .why-lease__list{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .important__list{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px){
    .car__info-details{
        text-align: justify;
    }
    .car__slider{
        height: 350px;
    }
    .name__car{
        text-align: center;
    }
    .car__btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .car__info-main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .title{
        font-size: 70px;
    }
    .top__link{
        padding: 16px;
        font-size: 28px;
        font-weight: 700;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }
    .swiper-pagination-bullet-active{
        height: 4px;
    }
    .video__content{
        height: 400px;
    }
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 50px;
        gap: 40px;
    }
}
@media (max-width: 650px){
    .tabs__btn-item{
        font-size: 18px;
    }
    .tabs__content-item{
        grid-template-columns: repeat(1,1fr);
    }
    .blog__items{
        grid-template-columns: repeat(1,1fr);
    }

}
@media (max-width: 540px){
    .logo__title{
        font-size: 28px;
    }
    .car__slider{
        height: 200px;
    }
    .title{
        font-size: 60px;
    }
    .top__link{
        max-width: 310px;
        font-size: 22px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 5px;
    }
    .swiper-pagination-bullet{
        width: 35px;
    }
    .why-lease{
        padding: 50px 0;
    }
    .section-title{
        font-size: 34px;
    }
    .why-lease__list{
        grid-template-columns: repeat(1,1fr);
    }
    .how-does{
        padding-bottom: 50px;
    }
    .how__does-item{
        padding: 65px 0 19px 0;
        margin-right: auto;

    }
    .how__does-item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;

    }
    .how__does-list{
        padding: 30px 0 40px;
    }
    .video__content{
        height: 200px;
    }
    .video{
        padding-bottom: 50px;
    }
    .important__list{
        grid-template-columns: repeat(1,1fr);
    }
    .app{
        flex-direction: column;
        align-items: center;
    }
    .copy__nav-list{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .blog__item-title {
        margin-bottom: 10px;
    }
    .blog__item-link {
        margin-left: auto;
    }
    .tabs__btn{
        flex-direction: column;
    }
    .choose{
        padding: 50px 0;
    }
    .tabs__content-item{
        gap: 40px;
    }
    .blog{
        padding-bottom: 50px;
    }
}


.table__data{
    margin: 0 auto;
    width: 800px;
    padding-bottom: 100px;
}
table {
    border: 1px solid #dddddd;
    border-radius: 50px;
    border-collapse: collapse;
    width: 100%;
}
.table-color{
    color: #FFFFFF;
    background-color: #151515;
}
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}