*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited{text-decoration: none; color: inherit}
a:hover{text-decoration: none;}
ul li{list-style: none;}
/*img{vertical-align: top;}*/
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}
/*!*-----------------------------------------------------*!*/
body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
/*HEADER*/
.header{
    background-color: #151515;
}
.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}
.container{
    max-width: 100%;
    width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
.header__inner{
    padding: 40px 0 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo__title{
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 6px;
    color: #FFFFFF;
}
.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    border: none;
    display: none;
}
.menu__btn-span{
    height: 2px;
    background-color: #FFFFFF;
    width: 100%;
}
.menu__list{
    display: flex;
    gap: 50px;
}
.hidden-block {
    color: #FFFFFF;
    display: none;
    position: absolute;
    padding-top: 10px;
    top: 100%;
    left: 0;
    z-index: 15;
    width: 200px;
    height: 150px;
    background-color: transparent;
}
.menu__logout{
    color: #FFFFFF;
}
.menu__list-item{
    position: relative;
    color: #FFFFFF;
}
.menu__list-link{
    text-transform: uppercase;
    font-weight: 700;
}

/*MAIN*/
.main{
    flex-grow: 1;
}
.top{
    color: #FFFFFF;
    text-align: center;
    padding: 250px 0 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}
.title{
    padding-bottom:40px;
    font-size: 96px;
    font-weight: 700;
}
.top__link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper::after{
    content: '';
    background: rgba(21,21,21,0.3);
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}
.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover ;
    background-position: center;
    height: 100vh;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}
.swiper-pagination-bullet-active
{
    height: 6px;
    background-color: #FFFFFF;
}
.swiper-horizontal>.swiper-pagination-bullets
.swiper-pagination-bullet,
.swiper-pagination-horizontal
.swiper-pagination-bullets
.swiper-pagination-bullet{
    margin: 0 15px;
}
.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 50px;
}
.why-lease{
    padding: 150px 0;
}
.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}
.why-lease__item-img{
    margin-bottom: 30px;
}
.why-lease__title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
.why-lease__text{
    text-align: left;
}
.how-does{
    padding-bottom: 150px;
}
.how__does-inner{
    max-width: 600px;
    margin: 0 auto;
}
.how__does-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}
.how__does-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
.how__does-item{
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 0 0 19px 240px;
    min-height: 63px;
}
.how__does-item + .how__does-item{
    margin-top: 40px;
}
.how__does-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    background-color: #0066FF;
    color: #FFFFFF;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}
.video{
    padding-bottom: 150px;
}
.video__title{
    margin-bottom: 20px;
}
.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}
.video__content{
    margin: 0 auto;
    display: block;
}
.important{
    padding-bottom: 100px;
}
.important__title{
    margin-bottom: 20px;
}
.important__text{
    max-width: 580px;
    margin: 0 auto 50px;
    padding-right: 30px;
}
.important__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.important__item-img{
    margin-bottom: 20px;
}
/*FOOTER*/
.footer{
    background-color: #151515;
    color: #FFFFFF;
    padding: 15px 0 32px;
}
.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-list{
    max-width: 250px;
}
.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}
.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 50px 0 50px;
}
.footer__copy{
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}
.footer__copy-text{
    font-size: 12px;
}
.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}
/*ADAPTIVE*/
@media (max-width: 1180px) {

    .important__list{
        gap: 30px 20px;
    }
    .important__item-img{
        width: 100%;
    }

}
@media (max-width: 1040px) {
    .video__content{
        width: 100%;
    }
}
@media (max-width: 860px) {
    .header__inner{
        align-items: center;
    }
    .menu__btn{
        display: flex;
    }
    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
    }
    .menu__list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .why-lease__list{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .important__list{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px){
    .title{
        font-size: 70px;
    }
    .top__link{
        padding: 16px;
        font-size: 28px;
        font-weight: 700;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }
    .swiper-pagination-bullet-active{
        height: 4px;
    }
    .video__content{
        height: 400px;
    }
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 50px;
        gap: 40px;
    }
}
@media (max-width: 540px){
    .how-does__text{
        margin-top: 30px;
    }
    .logo__title{
        width: 200px;
    }
    .how__does-item {
        transform: translateY(20%);
    }
    .title{
        font-size: 60px;
    }
    .top__link{
        max-width: 310px;
        font-size: 22px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 5px;
    }
    .swiper-pagination-bullet{
        width: 35px;
    }
    .why-lease{
        padding: 50px 0;
    }
    .section-title{
        font-size: 34px;
    }
    .why-lease__list{
        grid-template-columns: repeat(1,1fr);
    }
    .how-does{
        padding-bottom: 50px;
    }
    .how__does-item{

        padding: 65px 0 19px 0;
        margin-right: auto;
    }
    .how__does-item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .how__does-list{
        padding: 30px 0 40px;
        list-style: none;
    }
    .video__content{
        height: 200px;
    }
    .video{
        padding-bottom: 50px;
    }
    .important__list{
        grid-template-columns: repeat(1,1fr);
    }
    .app{
        flex-direction: column;
        align-items: center;
    }
    .copy__nav-list{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}


