*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited{text-decoration: none; color: inherit}
a:hover{text-decoration: none;}
ul li{list-style: none;}
/*img{vertical-align: top;}*/
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}
/*!*-----------------------------------------------------*!*/
body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
/*HEADER*/
.header{
    background-color: #151515;
}
.header-main{
    /*background-color: transparent;*/
}
.container{
    max-width: 100%;
    width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
.header__inner{
    padding: 40px 0 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo__title{
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 6px;
    color: #FFFFFF;
}
.menu__list{
    display: flex;
    gap: 50px;
}
.menu__list-item{
    color: #FFFFFF;
}
.menu__list-link{
    text-transform: uppercase;
    font-weight: 700;
}
.menu__logout{
    color: #FFFFFF;
}
/*MAIN*/
.news{
    padding: 50px 0;
}
.statistics{
    text-align: center;
    margin-bottom: 50px;
}
.skill__bar{
    position: relative;
    display: block;
    margin-bottom: 15px;
    background: #eee;
    height: 35px;
    border-right: 3px;
    transition: 0.4s linear;
    transition-property: width, background-color ;
}
.skill__bar-title{
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bold;
    color: #FFFFFF;
    background: #6adcfa;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.skill__bar-title span{
    display: block;
    background: rgba(0,0,0,0.1);
    padding: 0 20px;
    height: 35px;
    line-height: 35px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.skill__bar-bar{
    height: 35px;
    width: 0;
    background: #6adcba;
    border-radius: 3px;
}

.news-item {
    margin-bottom: 50px;
    border: 1px solid #151515;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}
.skill__bar-bar-percent{
    position: absolute;
    right: 10px;
    top: 0;
    height: 35px;
    line-height: 35px;
    color: #444;
    color: rgba(0,0,0,0.4);
}
.news-item-title {
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.news-item-img {
    border: 1px solid #151515;
    width: 900px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}
.news-item-text{
    padding: 0 50px;
    text-align: justify;
}
.news-item .details {
    display: none;
}
.details-btn {
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: center;
    background-color: #151515;
    padding: 13px;
    width: 225px;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
}
.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    border: none;
    display: none;
}
.menu__btn-span{
    height: 2px;
    background-color: #FFFFFF;
    width: 100%;
}
.menu__list-link--active{
    color: #0066FF;
}
.description{
    margin-bottom: 30px;
}
/*FOOTER*/
.footer{
    background-color: #151515;
    color: #FFFFFF;
    padding: 15px 0 32px;
}
.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-list{
    max-width: 250px;
}
.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}
.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 50px 0 50px;
}
.footer__copy{
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}
.footer__copy-text{
    font-size: 12px;
}
.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.main{
    flex-grow: 1;
}
/*ADAPTIVE*/
@media (max-width: 1180px) {
    .tabs__content-item{
        grid-template-columns: repeat(3,1fr);
    }
    .important__list{
        gap: 30px 20px;
    }
    .important__item-img{
        width: 100%;
    }

}
@media (max-width: 1040px) {
    .tabs__btn{
        padding: 0 0 50px;
        gap: 20px;
    }
    .video__content{
        width: 100%;
    }
}
@media (max-width: 860px) {
    .header__inner {
        align-items: center;
    }
    .tabs__content-item{
        grid-template-columns: repeat(2,1fr);
    }
    .menu__btn{
        display: flex;
    }
    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
    }
    .menu__list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .why-lease__list{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .important__list{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px){
    .title{
        font-size: 70px;
    }
    .top__link{
        padding: 16px;
        font-size: 28px;
        font-weight: 700;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }
    .swiper-pagination-bullet-active{
        height: 4px;
    }
    .video__content{
        height: 400px;
    }
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 50px;
        gap: 40px;
    }
}
@media (max-width: 650px){
    .tabs__btn-item{
        font-size: 18px;
    }
    .tabs__content-item{
        grid-template-columns: repeat(1,1fr);
    }
    .blog__items{
        grid-template-columns: repeat(1,1fr);
    }

}
@media (max-width: 540px){
    .logo__title{
        font-size: 28px;
    }
    .news-item-text{
        padding: 0 10px;
    }
    .news-item-title{
        font-size: 30px;
    }
    .title{
        font-size: 60px;
    }
    .top__link{
        max-width: 310px;
        font-size: 22px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 5px;
    }
    .swiper-pagination-bullet{
        width: 35px;
    }
    .why-lease{
        padding: 50px 0;
    }
    .section-title{
        font-size: 34px;
    }
    .why-lease__list{
        grid-template-columns: repeat(1,1fr);
    }
    .how-does{
        padding-bottom: 50px;
    }
    .how__does-item{
        padding: 65px 0 19px 0;
        margin-right: auto;

    }
    .how__does-item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;

    }
    .how__does-list{
        padding: 30px 0 40px;
    }
    .video__content{
        height: 200px;
    }
    .video{
        padding-bottom: 50px;
    }
    .important__list{
        grid-template-columns: repeat(1,1fr);
    }
    .app{
        flex-direction: column;
        align-items: center;
    }
    .copy__nav-list{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .blog__item-title {
        margin-bottom: 10px;
    }
    .blog__item-link {
        margin-left: auto;
    }
    .tabs__btn{
        flex-direction: column;
    }
    .choose{
        padding: 50px 0;
    }
    .tabs__content-item{
        gap: 40px;
    }
    .blog{
        padding-bottom: 50px;
    }
}